# ManagementAgent

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/managementagent/client/: ClientApplication.java
client/src/main/java/com/managementagent/client/controller/: AgentController.java  CollaborationController.java  LoginController.java
client/src/main/java/com/managementagent/client/model/: Agent.java  AgentPayload.java  ChatMessage.java  ChatMessagePayload.java  ClientContact.java  ClientContactPayload.java  EmailRequestPayload.java  Employee.java  EmployeePayload.java  LoginRequestPayload.java  LoginResponsePayload.java  Team.java  TeamPayload.java
client/src/main/java/com/managementagent/client/service/: AgentApiClient.java
client/src/main/java/com/managementagent/client/view/: AgentView.java  EmailView.java  LoginView.java  MainView.java  TeamChatView.java
server/: pom.xml
server/src/main/java/com/managementagent/server/: ServerApplication.java  ServerSettings.java
server/src/main/java/com/managementagent/server/controller/: AgentController.java  AuthController.java  CollaborationController.java  MailController.java
server/src/main/java/com/managementagent/server/dao/: AgentDAO.java  CollaborationDAO.java  DatabaseConnectionManager.java  SqlServerAgentDAO.java  SqlServerCollaborationDAO.java
server/src/main/java/com/managementagent/server/factory/: AgentFactory.java
server/src/main/java/com/managementagent/server/model/: Agent.java  AgentRequest.java  ChatMessage.java  ClientContact.java  EmailRequest.java  Employee.java  LoginRequest.java  LoginResponse.java  Person.java  Team.java
server/src/main/java/com/managementagent/server/observer/: AgentEventListener.java  AgentEventPublisher.java  LoggingAgentListener.java
server/src/main/java/com/managementagent/server/service/: AgentService.java  AuthService.java  MailService.java  TeamService.java
server/src/main/resources/: application.properties  schema.sql
